<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe | Purno</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(to bottom left, #2E3192, #1BFFFF);
            background-position: center;
            background-size: cover;
            position: relative;
        }
       .about{
           height: 100%;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           text-align: center;
           gap: 2rem;
       }
       
       h1, h3{
           color: #fff;
           position: relative;
       }
       
       h1:after{
           position: absolute;
           content: "";
           height: 4px;
           width: 100%;
           background: linear-gradient(to right, #2E3192, #1BFFFF);
           bottom: -4px;
           left: 0;
       }
       
       button{
           width: 5.5rem;
           height: 2.3rem;
           border: 2px solid white;
           background: transparent;
           outline: none;
           color: white;
       }
       
       button:hover{
           background: linear-gradient(to top right, #2E3192, #1BFFFF);
           border: 2px solid aqua;
       }
    </style>
</head>
<body>
    
    <div class="about">
        <h1>Tic - Tac - Toe</h1>
        <h3>If you are new to this game, You can see the game rules down bellow!!</h3>
        <a href="rules.html"><button>Show rules</button></a>
        <h3>Then, have a match?</h3>
        <a href="TTTgame.html"><button>Play Now!</button></a>
    </div>
    
</body>
</html>
